// Descripción: Estilos para el fondo de la página

html,body
  width: 100%
  min-height: 100%
  height: 100vh

body
  background: rgb(41,14,61)
  background: linear-gradient(180deg, rgba(41,14,61,1) 0%, rgba(23,9,32,1) 100%)
  background-attachment: fixed

.grainy-background
  z-index: -1
  content: ""
  position: fixed
  width: 100%
  height: 300vh
  left: 0
  top: 0
  background-image: url("src/assets/images/grano.png")
  background-position: center