*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 62.5%
  text-decoration: none

html
  height: 100%

#app
  min-height: 100%
  position: relative
  display: flex
  flex-direction: column

h1
    font-family: Arial, Helvetica, sans-serif
