$base-color_darker: #15071F
$base-color_medium: #170920
$base-color_lighter: #290E3D

$form-color_darker: #1b0228
$form-color_medium: #4A1B6C
$form-color_lighter: #AC46F4

$input-color: #E2B9FF
$detail-color: #E5BB3D

$fjalla-font: 'Fjalla One', sans-serif
$merriweather-font: 'Merriweather', serif
$mulish-font: 'Mulish', sans-serif

$padding: 0 15% 0 15%