@use "../utilities/variables" as v

.released
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  &__title
    font-family: v.$merriweather-font
    font-size: 5rem
    color: white
    margin: 40px 0
    text-align: center

.toBeReleased
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 110px

  &__title
    font-family: v.$merriweather-font
    font-size: 5rem
    color: white
    margin: 40px 0
    text-align: center