@use "../utilities/variables" as v

.formContainer__body__form--error
  align-self: center
  background-color: v.$detail-color
  outline: v.$base-color_darker solid 2px
  height: fit-content
  width: 100%
  border-radius: 5px
  transition: all 0.3s ease-in
  margin: 5px

  ul
    padding: 5px 30px
    li
      font-size: 1.5rem
      font-weight: 700

    li::marker
      content: "❱ "

.input_error
  outline: #d53030 solid 2px

.input_regex_message
  font-size: 20px


.errorMessage-enter-active,
.errorMessage-leave-active
  transition: all 0.4s ease-in-out

.errorMessage-enter-from,
.errorMessage-leave-to
  opacity: 0