@use "../utilities/variables" as v

.loadingScreen
  font-family: v.$merriweather-font
  width: 80%
  margin: 10px 0 40px
  display: flex
  flex-direction: column
  align-items: center

  &__text
    text-align: center
    font-size: 30px
    color: white
    margin: 15px 15px 25px 15px
