@use "../utilities/variables" as v
// Descripción: Estilos de la cartelera mostrada en los detalles de la película
    
.sliderDetails
    margin-top: 40px

.carteleraUnica
    padding-top: 20px
    width: fit-content
    max-width: 1000px
    
    &__hours
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: fit-content
        padding: 20px 0
        margin-bottom: 100px
        &--item
            font-size: 2.5rem
            font-weight: 500
            color: white
            font-family: v.$mulish-font
            background-color: v.$form-color_medium
            padding: 10px
            cursor: pointer
            transition: all 0.3s
            margin: 0 40px 0 40px
        &--item:hover
            background-color: v.$detail-color
            color: black

    &__hours:hover
        background-color: black