@use "../utilities/variables" as v

.formContainer
  &__body
    &--titulo
      text-align: center
      font-size: 5rem
      font-weight: 700
      color: white

    textarea
      height: 150px
      resize: none
      padding: 10px 10px
      font-size: 1.5rem
      font-weight: 600
      border: none
      border-radius: 5px
      background-color: v.$input-color
      margin: 0 0 20px