@use "../utilities/variables" as v

.footer
  margin-top: 50px
  width: 100%
  height: 50px
  background: v.$base-color_lighter
  display: flex
  justify-content: center
  padding: 0 15%
  position: absolute
  bottom: 0
  &__enlace
    height: 100%
    display: flex
    align-items: center
    margin: 0 30px
    cursor: default

    &--redSocial
      height: 60%
      fill: red
      cursor: pointer