@use "../utilities/variables" as v

.header
  height: 100px
  width: 100%
  display: flex
  position: sticky
  top: 0
  align-items: center
  background-color: v.$base-color_darker
  padding-left: 15%
  padding-right: 15%
  z-index: 2

  &__logocontainer
    height: 50%
    &--logo
      height: 100%

  &__spacer
    flex: 1

  &__icon
    filter: invert(87%) sepia(64%) saturate(4786%) hue-rotate(324deg) brightness(95%) contrast(89%)
    width: 55px