@use "../utilities/variables" as v

.menuContainer
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(2px)
  z-index: 2

  &__overlay
    width: 480px
    height: fit-content
    background: #290E3D
    position: absolute
    margin: 100px 7.5%
    right: 0
    box-shadow: -20px 20px v.$detail-color
    border-radius: 60px
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden

    &__enlace
      flex: 1 1 auto
      display: flex
      align-items: center
      padding: 15px
      background-image: linear-gradient(v.$base-color_darker, v.$base-color_darker)
      background-size: 0 100%
      background-repeat: no-repeat
      transition: .4s
      cursor: pointer

      img
        width: 35px
        margin: 15px

      &--texto
        font-size: 4rem
        font-family: v.$mulish-font
        font-weight: 700
        color: white

    &__enlace:hover
      background-size: 100% 100%

    &__header
      flex: 0 1 auto
      height: 220px
      overflow: hidden
      border-radius: 60px 60px 0 0
      position: relative
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer

      &--fondo
        width: 100%
        height: auto
        filter: blur(10px)
      &--texto
        font-family: v.$mulish-font
        color: white
        font-size: 40px
        bottom: 20px
        font-weight: 700
        text-align: center
        position: absolute

      &--fotoPerfil
        width: 100px
        height: 100px
        outline: solid 5px black
        border-radius: 25%
        background-color: white
        position: absolute
        top: 5px
        margin: 20px

.logout
  background-color: #ca0f0f
  background-image: linear-gradient(#5e0707, #5e0707)
  background-size: 0 100%
  background-repeat: no-repeat

.logout:hover
  background-size: 100% 100%

.menuBackground-enter-active,
.menuBackground-leave-active
  transition: all 0.25s ease

.menuBackground-enter-from,
.menuBackground-leave-to
  opacity: 0

.menuModal-enter-active,
.menuModal-leave-active
  transition: all 0.5s ease

.menuModal-enter-from,
.menuModal-leave-to
  transform: translatex(100%)